<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1800.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%,#091F4E,#18b9dF);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.codefellaz.controllers.Ajouter_evenementsController">
   <children>
      <Label layoutX="27.0" layoutY="50.0" prefHeight="26.0" prefWidth="155.0" text="Nom de l'evenement :" textFill="WHITE" />
      <Label layoutX="26.0" layoutY="113.0" prefHeight="26.0" prefWidth="155.0" text="Logo de l'evenement :" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="281.0" prefHeight="26.0" prefWidth="198.0" text="description de l'evenement :" textFill="WHITE" />
      <Label layoutX="26.0" layoutY="450.0" prefHeight="26.0" prefWidth="219.0" text="Emplacement de l'evenement :" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="513.0" prefHeight="26.0" prefWidth="155.0" text="Date de l'evenement :" textFill="WHITE" />
      <Label layoutX="26.0" layoutY="576.0" prefHeight="26.0" prefWidth="268.0" text="Nombre de personnes de l'evenement :" textFill="WHITE" />
      <Label layoutX="28.0" layoutY="644.0" prefHeight="26.0" prefWidth="155.0" text="Type de l'evenement :" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="707.0" prefHeight="26.0" prefWidth="198.0" text="l'identifiant du represantant :" textFill="WHITE" />
      <TextField fx:id="nom_ajout" layoutX="317.0" layoutY="48.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="logo_ajout" layoutX="317.0" layoutY="111.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="emplace_ajout" layoutX="317.0" layoutY="448.0" prefHeight="31.0" prefWidth="200.0" />
      <TextArea fx:id="desc_ajout" layoutX="317.0" layoutY="194.0" prefHeight="200.0" prefWidth="200.0" />
      <DatePicker fx:id="date_ajout" layoutX="317.0" layoutY="511.0" />
      <TextField fx:id="nbr_perso_ajout" layoutX="317.0" layoutY="574.0" prefHeight="31.0" prefWidth="200.0" />
      <ChoiceBox fx:id="type_event" layoutX="317.0" layoutY="642.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="id_res_ajout" layoutX="317.0" layoutY="705.0" prefHeight="31.0" prefWidth="200.0" />
      <Button fx:id="but_ajout" layoutX="63.0" layoutY="781.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="146.0" style="-fx-background-color: #e24933; -fx-background-radius: 10px;" text="Ajouter" textFill="WHITE" />
      <Label fx:id="label_nom" layoutX="570.0" layoutY="53.0" prefHeight="21.0" prefWidth="414.0" visible="false" />
      <Label fx:id="labe_logo" layoutX="570.0" layoutY="116.0" prefHeight="21.0" prefWidth="414.0" visible="false" />
      <Label fx:id="label_desc" layoutX="563.0" layoutY="294.0" prefHeight="21.0" prefWidth="414.0" visible="false" />
      <Label fx:id="label_emplac" layoutX="563.0" layoutY="453.0" prefHeight="21.0" prefWidth="414.0" visible="false" />
      <Label fx:id="label_date" layoutX="563.0" layoutY="516.0" prefHeight="21.0" prefWidth="414.0" visible="false" />
      <Label fx:id="label_nbr_per" layoutX="563.0" layoutY="579.0" prefHeight="21.0" prefWidth="414.0" visible="false" />
      <Label fx:id="label_id_rep" layoutX="563.0" layoutY="710.0" prefHeight="21.0" prefWidth="414.0" visible="false" />
      <Button fx:id="but_annuler" layoutX="317.0" layoutY="781.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="146.0" style="-fx-background-color: #e24933; -fx-background-radius: 10px;" text="Annuler" textFill="WHITE" />
      <ChoiceBox fx:id="emplacement_choice" layoutX="627.0" layoutY="448.0" prefHeight="31.0" prefWidth="218.0" />
     
   </children>
</AnchorPane>
