<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.codefellaz.controllers.Ajouter_cvController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="825.0" styleClass="pane" stylesheets="@../styles/ajoutercategoriep.css">
         <children>
            <Pane layoutX="-2.0" layoutY="-10.0" prefHeight="104.0" prefWidth="825.0" style="-fx-background-color: #ffffff;" styleClass="pane">
               <children>
                  <Label layoutX="253.0" layoutY="33.0" prefHeight="38.0" prefWidth="355.0" styleClass="pane" text="          Espace CV" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="99.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diplome" />
            <Text fill="WHITE" layoutX="50.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annee diplome" />
            <Text fill="WHITE" layoutX="99.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Institut" wrappingWidth="54.47021150588989" />
            <Text fill="WHITE" layoutX="88.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialite" />
            <ImageView fx:id="Photo_Input" />
            <Button fx:id="button_Submit" layoutX="663.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleButtonSubmitAction" prefHeight="38.0" prefWidth="142.0" styleClass="blue-btn" text="Valider" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
<!--            <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="668.0" layoutY="530.0" pickOnBounds="true" smooth="false" styleClass="img">
               <image>
                  <Image url="@../../../../../../../Users/htc/Documents/NetBeansProjects/prj/src/prj/utils/images/Image1.png" />
               </image>
            </ImageView>-->
            <Text fill="WHITE" layoutX="446.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biographie" />
            <Text fx:id="alertNom" fill="#f10a0a" layoutX="286.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.0000022041222" />
            <Text fx:id="alertCIN" fill="#f10a0a" layoutX="527.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertPrenom" fill="#f10a0a" layoutX="282.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertAdresse" fill="#ea0707" layoutX="526.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertDatenaissance" fill="#f10a0a" layoutX="280.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertTel" fill="#f10a0a" layoutX="283.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <TextArea fx:id="bio" layoutX="527.0" layoutY="126.0" prefHeight="178.0" prefWidth="177.0" />
            <TextField fx:id="annee_diplome" layoutX="159.0" layoutY="135.0" />
            <TextField fx:id="specialite" layoutX="159.0" layoutY="200.0" />
            <TextField fx:id="diplome" layoutX="159.0" layoutY="274.0" />
            <TextField fx:id="institut" layoutX="159.0" layoutY="336.0" />
            <Button fx:id="Timage" layoutX="538.0" layoutY="338.0" mnemonicParsing="false" onAction="#addimgcours" prefHeight="16.0" prefWidth="156.0" text="Browse" />
            <Text fill="WHITE" layoutX="476.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" />
            <ImageView fx:id="imgajoutincours" fitHeight="76.0" fitWidth="112.0" layoutX="564.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="back" layoutX="316.0" layoutY="517.0" mnemonicParsing="false" onAction="#back" text="retour" visible="false" />
            <Button fx:id="but_entre" layoutX="108.0" layoutY="446.0" mnemonicParsing="false" styleClass="blue-btn" text="Entreprises" />
            <Button fx:id="but_offre" layoutX="286.0" layoutY="446.0" mnemonicParsing="false" styleClass="blue-btn" text="Offres" />
         </children>
      </AnchorPane>
      <Label fx:id="imgpathttt" layoutX="543.0" layoutY="525.0" text="Label" visible="false" />
   </children>
</AnchorPane>
