<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="listeS" maxHeight="589.0" maxWidth="825.0" minHeight="589.0" minWidth="825.0" prefHeight="589.0" prefWidth="825.0" styleClass="pane" stylesheets="@/tn/esprit/codefellaz/styles/styleS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.codefellaz.controllers.MesServicesController">
   <children>
      <AnchorPane fx:id="serviceView" layoutY="3.0" prefHeight="589.0" prefWidth="825.0" visible="false">
         <children>
            <AnchorPane layoutX="651.0" layoutY="126.0" prefHeight="32.0" prefWidth="218.0" AnchorPane.bottomAnchor="290.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="126.0">
               <children>
                  <Text layoutX="9.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description: ">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="desc" layoutX="124.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="646.0" layoutY="308.0" prefHeight="28.0" prefWidth="262.0" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="308.0">
               <children>
                  <Text fx:id="prop" layoutX="120.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proprietaire: ">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutY="19.3447265625" strokeType="OUTSIDE" strokeWidth="0.0" text="Proprietaire: ">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="leftAnchor" prefHeight="443.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" layoutY="-3.0" prefHeight="466.0" prefWidth="206.0" spacing="50.0" styleClass="trans-btn-white-border" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="commander" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" styleClass="trans-btn-white-border" stylesheets="@../style/style.css" text="commander" visible="false" />
                        <Button fx:id="returnB" mnemonicParsing="false" prefHeight="28.0" prefWidth="208.0" styleClass="blue-btn" stylesheets="@../style/style.css" text="Retour" />
                        <Button fx:id="supprimer" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" styleClass="blue-btn" stylesheets="@../style/style.css" text="supprimer" />
                        <Button fx:id="modifier" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" styleClass="trans-btn-white-border" stylesheets="@../style/style.css" text="modifier" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="499.0" layoutY="18.6552734375" AnchorPane.rightAnchor="6.599999999999994" AnchorPane.topAnchor="18.6552734375">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="prix" layoutX="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="497.0" layoutY="46.6552734375" AnchorPane.bottomAnchor="347.7447265625" AnchorPane.rightAnchor="0.5999999999999517" AnchorPane.topAnchor="46.6552734375">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Note: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="note" layoutX="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="651.0" layoutY="176.0" prefHeight="52.0" prefWidth="306.0" AnchorPane.bottomAnchor="238.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="176.0">
               <children>
                  <Text fx:id="nb_jour1" layoutX="7.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Derniere commande passé" wrappingWidth="226.09191846847534">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="nb_jour" layoutX="243.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nbjour">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="653.0" layoutY="261.0" prefHeight="23.0" prefWidth="138.0" AnchorPane.bottomAnchor="158.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="261.0">
               <children>
                  <Text layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pays: ">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="pays" layoutX="42.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pays">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="206.0" layoutY="211.0" prefHeight="50.0" prefWidth="365.0" AnchorPane.bottomAnchor="205.0" AnchorPane.rightAnchor="-48.0" AnchorPane.topAnchor="211.0">
               <children>
                  <Text fx:id="nb_services" layoutX="252.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nb servvice" wrappingWidth="113.8311767578125">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre de services effectué:">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Slider fx:id="rating" layoutX="555.0" layoutY="45.0" max="5.0" prefHeight="52.0" prefWidth="182.0" showTickLabels="true" value="1.0" />
            <Button fx:id="evaluer" layoutX="486.0" layoutY="47.0" mnemonicParsing="false" text="evaluer" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="modifierView" layoutX="2.0" prefHeight="589.0" prefWidth="825.0" visible="false">
         <children>
            <AnchorPane prefHeight="455.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutY="-10.0" prefHeight="465.0" prefWidth="200.0" styleClass="trans-btn-white-border" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-10.0" />
               </children>
            </AnchorPane>
            <Text layoutX="413.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre service">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Text>
            <Text layoutX="347.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez remplir attentivement tous les champs">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Text>
            <AnchorPane layoutX="30.0" layoutY="105.0" prefHeight="26.0" prefWidth="422.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fill="#ece0e0" layoutX="17.0" layoutY="17.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix : ">
                     <font>
                        <Font name="Lucida Bright" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="prix1" layoutX="272.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="153.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="50.799999999999955">
               <children>
                  <Text fill="#ece0e0" layoutX="-3.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description : ">
                     <font>
                        <Font name="Lucida Bright" size="12.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="description_offre" layoutX="252.0" prefHeight="58.0" prefWidth="434.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="34.0" layoutY="229.05078125" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="338.00000000000006">
               <children>
                  <Text fill="#ece0e0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pays : ">
                     <font>
                        <Font name="Lucida Bright" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="pays1" layoutX="245.0" layoutY="1.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="27.0" layoutY="272.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="119.40000000000009">
               <children>
                  <Text fill="#ece0e0" layoutY="13.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Selectionner une image : ">
                     <font>
                        <Font name="Lucida Bright" size="12.0" />
                     </font>
                  </Text>
                  <Button fx:id="ajouter_image" layoutX="525.0" layoutY="15.0" mnemonicParsing="false" styleClass="trans-btn-white-border" stylesheets="@../style/style.css" text="changer image" />
                  <ImageView fx:id="imageOffre" fitHeight="120.0" fitWidth="200.0" layoutX="275.0" layoutY="1.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="valider" layoutX="638.0" layoutY="402.0" mnemonicParsing="false" styleClass="trans-btn-white-border" stylesheets="@../style/style.css" text="Valider les modifications" AnchorPane.bottomAnchor="27.599999999999966" AnchorPane.rightAnchor="0.40000000000009095" />
            <Button fx:id="annuler" layoutX="580.0" layoutY="418.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" styleClass="blue-btn" stylesheets="@../style/style.css" text="Annuler" AnchorPane.bottomAnchor="27.600000000000023" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bouttons" layoutY="2.0" maxHeight="589.0" maxWidth="825.0" minHeight="589.0" minWidth="825.0" prefHeight="589.0" prefWidth="825.0">
         <children>
            <Button fx:id="afficher" layoutX="111.0" layoutY="176.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="575.0" text="Afficher mes offres">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Button>
            <Button fx:id="retour" layoutX="296.0" layoutY="230.0" mnemonicParsing="false" styleClass="blue-btn" text="Retour vers Acceuil" visible="false">
               <font>
                  <Font name="Lucida Bright" size="19.0" />
               </font>
            </Button>
            <Text fill="#5334c4" layoutX="214.0" layoutY="62.369140625" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur notre application isItAPP" wrappingWidth="453.5999999999999" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="44.0">
               <font>
                  <Font name="Lucida Bright" size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
