<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.codefellaz.controllers.Modifier_offre_de_travailController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="709.0">
         <children>
            <Pane layoutX="1.0" prefHeight="104.0" prefWidth="709.0" style="-fx-background-color: #004493;">
               <children>
                  <Label layoutX="171.0" layoutY="39.0" prefHeight="38.0" prefWidth="355.0" text="modifier offre de travail" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="479.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="titre" />
            <Text layoutX="79.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
            <Text layoutX="468.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="salaire" />
            <Text layoutX="453.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="entreprise" />
            <Text layoutX="66.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="specialite" />
            <ImageView fx:id="Photo_Input" />
            <Button fx:id="button_Submit" layoutX="527.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleButtonSubmitAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: d42347;" styleClass="button_Submit" text="Valider" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="668.0" layoutY="530.0" pickOnBounds="true" smooth="false" styleClass="img">
               <image>
                  <Image url="@../../../../../../../Users/htc/Documents/NetBeansProjects/prj/src/prj/utils/images/Image1.png" />
               </image>
            </ImageView>
            <Text layoutX="50.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" />
            <Text fx:id="alertNom" fill="#f10a0a" layoutX="286.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.0000022041222" />
            <Text fx:id="alertCIN" fill="#f10a0a" layoutX="527.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertPrenom" fill="#f10a0a" layoutX="282.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertAdresse" fill="#ea0707" layoutX="526.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertDatenaissance" fill="#f10a0a" layoutX="280.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertEmail" fill="#f10a0a" layoutX="527.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertRole" fill="#f10a0a" layoutX="523.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertTel" fill="#f10a0a" layoutX="283.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Button fx:id="button_Submit1" layoutX="527.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleButtonSubmitAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: d42347;" styleClass="button_Submit" text="cancel" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="labelid" layoutX="257.0" layoutY="411.0" text="Label" visible="false" />
            <ComboBox fx:id="entreprisecombobox" layoutX="513.0" layoutY="254.0" prefHeight="24.0" prefWidth="170.0" promptText="entreprise" />
            <Button fx:id="back" layoutX="99.0" layoutY="505.0" mnemonicParsing="false" onAction="#back" text="retour" />
            <TextField fx:id="type_offre_de_travail" layoutX="123.0" layoutY="140.0" />
            <TextField fx:id="specialite_offre_de_travail" layoutX="124.0" layoutY="220.0" />
            <TextField fx:id="description_offre_de_travail" layoutX="130.0" layoutY="289.0" />
         </children>
      </AnchorPane>
      <TextField fx:id="titre_offre_de_travail" layoutX="528.0" layoutY="139.0" />
      <TextField fx:id="salaire_offre_de_travail" layoutX="533.0" layoutY="201.0" />
   </children>
</AnchorPane>
